{
  "name": "weather-cloud",
  "version": "1.0.0",
  "description": "Node.js and React-Based Raspberry Pi weather cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avert1/Weather-Cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avert1/Weather-Cloud/issues"
  },
  "homepage": "https://github.com/avert1/Weather-Cloud#readme",
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.5.1"
  }
}
