{
  "name": "weather-cloud",
  "version": "1.0.0",
  "description": "Node.js and React-Based Raspberry Pi weather cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avert1/Weather-Cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avert1/Weather-Cloud/issues"
  },
  "homepage": "https://github.com/avert1/Weather-Cloud#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
